default.name=hdac-wallet
default.rpchost=192.168.70.229
default.rpcport=8822
default.rpcuser=hdacrpc
default.rpcpassword=23NanyhG5M7DMq8NWSf91UspHhFyi6BckMdPLLpGd3mu

# local

hdac-prv.name=prv
hdac-prv.rpchost=192.168.1.11
hdac-prv.rpcport=38822
hdac-prv.rpcuser=hdacrpc
hdac-prv.rpcpassword=hdac1234

hdac-mainnet.name=hdac
hdac-mainnet.rpchost=192.168.1.11
hdac-mainnet.rpcport=8822
hdac-mainnet.rpcuser=hdacrpc
hdac-mainnet.rpcpassword=hdac1234

